{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;database=Promotion;user id=promotionsadmin;Password=Test@Admin;Pooling=true;"
  }
}
